# mahamudra-cryptography-oneKeyPad

./: Mahamudra.Cryptography.OneKeyPad.sln  readme.md
.github/workflows/: dotnet-core.yml
src/Core/Additions/Mahamudra.ParallelDots/: ApiClient.cs  ApiClientSettings.cs  Mahamudra.ParallelDots.csproj
src/Core/Additions/Mahamudra.ParallelDots/CustomExtensions/: ApiClientExtensions.cs  FeedbackDataConverter.cs  KeywordsDtoDataConverter.cs
src/Core/Additions/Mahamudra.ParallelDots/Dtos/: AbuseDto.cs  AbuseListDto.cs  EmotionDto.cs  EmotionListDto.cs  EntityDto.cs  EntityListDto.cs  IntentDto.cs  KeywordsDto.cs  PhraseExtractorListDto.cs  SarcasmDto.cs  SentimentDto.cs  SentimentListDto.cs  SimiliarityDto.cs  TaxonomyDto.cs  TaxonomyListDto.cs  UsageDto.cs
src/Core/Additions/Mahamudra.ParallelDots/Enumerations/: EndPoints.cs  LangCode.cs
src/Core/Additions/Mahamudra.ParallelDots/Patterns/: Enumeration.cs
src/Core/Analyze/Mahamudra.Text.Analysis/: LettersEnglish.cs  Mahamudra.Text.Analysis.csproj  TextAnalyzer.cs
src/Core/OneKeyPad/: Content.cs  Cypher.cs  Mahamudra.Cryptography.OneKeyPad.csproj  OneKeyPad.cs  Text.cs  VernamKey.cs
src/Core/OneKeyPad/CustomExtensions/: CryptoExtensions.cs
src/Core/OneKeyPad/Interfaces/: IOneKeyPad.cs
src/Core/Random/Mahamudra.Cryptography.Random/: Mahamudra.Cryptography.Random.csproj  Rnd.cs
src/Core/Random/Mahamudra.Cryptography.Random/CustomExtensions/: RandomExtensions.cs
tests/IntegrationTests/IntegrationTestsParallelDots/: IntegrationTestsParallelDots.cs  IntegrationTestsParallelDots.csproj  IntegrationTestsParallelDotsExceptions.cs  appsettings.json
tests/UnitTests/UnitTestOneKeyPad/: UnitTestExtensions.cs  UnitTestOneKeyPad.cs  UnitTestOneKeyPad.csproj
tests/UnitTests/UnitTestRandom/UnitTestRandom/: UnitTestRandom.cs  UnitTestRandom.csproj  UnitTestTextAnalyze.cs
