<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netcoreapp3.1;net6.0</TargetFrameworks>
		<RootNamespace>Mahamudra.ParallelDots</RootNamespace>
		<AssemblyName>Mahamudra.ParallelDots</AssemblyName>
		<Authors>marujan</Authors>
		<Company>Mahamudra</Company>
		<Description>ParallelDots NLP Library</Description>
		<PackageId>Mahamudra.ParallelDots</PackageId>
		<Product>Mahamudra ParallelDots</Product>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageIcon>lotus-flower.png</PackageIcon>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/janmaru/mahamudra-cryptography-oneKeyPad</RepositoryUrl>
		<IsPackable>true</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="GitVersion.MsBuild" Version="5.8.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="RestSharp" Version="107.1.2" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="lotus-flower.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<None Include="lotus-flower.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>
