<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net6.0</TargetFrameworks>
    <RootNamespace>Mahamudra.Text.Analysis</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Additions\Mahamudra.ParallelDots\Mahamudra.ParallelDots.csproj" />
    <ProjectReference Include="..\..\Random\Mahamudra.Cryptography.Random\Mahamudra.Cryptography.Random.csproj" />
  </ItemGroup>

</Project>
